<!DOCTYPE html>
<html>
<head>
    <style>
        .parent {
            background-color: lightgreen;
            padding: 20px;
            margin: 10px;
        }
        .child {
            background-color: lightcoral;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="parent" id="parent">
        Parent
        <div class="child" id="child">
            Child
        </div>
    </div>

    <script>
        // Event listener on the child element
        document.querySelector("#child").addEventListener("click", function(event) {
            alert("Child clicked. \n Target: " + event.target.id+ "\n This:  "+ this.id); // Accessing target element
        });

        document.querySelector("#parent").addEventListener("click", function(event) {
            alert("Parent clicked. \n Target: " + event.target.id+ "\n This: "+ this.id); // Accessing target element
        });
    </script>
</body>
</html>
